# dnSpy.Extension.DiscordRPC

./: .editorconfig  .gitmodules  CHANGELOG.md  README.md  dnSpy.Extension.DiscordRPC.sln
.github/workflows/: dotnet-core.yml
dnSpy.Extension.DiscordRPC/: Constants.cs  DiscordRpc.cs  Extension.cs  OutputPaneLogger.cs  dnSpy.Extension.DiscordRPC.csproj
dnSpy.Extension.DiscordRPC/PresenceProviders/: CurrentTabPresenceProvider.cs  DebuggerPresenceProvider.cs  FallbackPresenceProvider.cs  IPresenceProvider.cs  TreeNodePresenceProvider.cs
