<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <!-- Imports dnlib version -->
    <Import Project="../dnSpy/DnSpyCommon.props" />

    <PropertyGroup>
        <Title>dnSpy DiscordRPC Extension</Title>
        <Description>Provides Discord Rich Presence integration for dnSpy</Description>
        <Authors>HoLLy</Authors>
        <Copyright>Copyright © HoLLy 2020</Copyright>
        <FileVersion>0.1.0.0</FileVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>

        <PackageVersion>0.1.0</PackageVersion>
        <PackageProjectUrl>https://github.com/HoLLy-HaCKeR/dnSpy.Extension.DiscordRPC</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/HoLLy-HaCKeR/dnSpy.Extension.DiscordRPC/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/HoLLy-HaCKeR/dnSpy.Extension.DiscordRPC.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <AssemblyName>dnSpy.Extension.DiscordRPC.x</AssemblyName>
        <RootNamespace>HoLLy.dnSpyExtension.DiscordRPC</RootNamespace>

        <LangVersion>8</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>

        <!-- Turn nullability warnings into errors -->
        <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dnSpy\dnSpy\dnSpy.Contracts.Debugger\dnSpy.Contracts.Debugger.csproj" Private="false" />
      <ProjectReference Include="..\dnSpy\dnSpy\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" Private="false" />
      <ProjectReference Include="..\dnSpy\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" Private="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    </ItemGroup>

</Project>
